:root {
    --dark-blue: #252b60;
    --pink: #fb246a;
}

/* body{
    overflow-x: hidden;
} */

.container {
    max-width: 540px;
    margin: auto;
}

nav {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* padding: 10px 20px; */
    padding: 8px 0;
}

#logo {
    padding-left: 15px;
}

#menu {

    display: flex;
    /*     gap: 35px; */
    font: 500 1em Barlow;
    color: var(--dark-blue);
    height: 54px;
    width: 100%;
    background: #4c4c4c;
    margin: 0;
    justify-content: end;
    align-items: center;


}

#menu span {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    font: 700 1em Muli;
    background-color: #222;
    height: 33px;
    width: 92.05px;
    margin-right: 10px;
    border-radius: 4px;
}

#menu li a {
    display: none;
}

#menu li a:hover {
    color: var(--pink);
    transition: 0.4s ease;

}

.nav-btn {
    display: none;
}


.title h1 {
    font: 1.7em Muli;
    color: #28395a;
    font-weight: 900;
    padding: 35px 0 0 20px;
}

#form1 {
    margin: 78px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 6px 29px 0px rgba(36, 43, 94, 0.08);
    width: 100%;


}

.input1,
.loc,
.findjob {
    width: 100%;
    height: 70px;
    border: none;
    outline: none;
}

.input1 {
    font-size: 1.125em;
    font-family: inherit;
    color: #616875;
    padding: 0 0 0 32px;
}


.findjob {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 0.875em Muli;
    color: white;
    background-color: var(--pink);

}

.loc {
    font-size: 0.875em;
    font-family: inherit;
    color: #616875;
    padding: 0 0 0 32px;
    appearance: none;

}


.select-wrapper {
    position: relative;
    display: inline-block;
}

.select-wrapper::after {
    content: "âŒµ";
    position: absolute;
    right: 10px;
    top: 32%;
    transform: translate(-50%);
    pointer-events: none;
    font-size: 20px;
    color: #616875;
    font-size: 25px;
}

h4 {
    font: 1em Muli-Regular;
    color: var(--pink);
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 28px;

}

.categories {
    padding: 95px 0;
    margin-top: 40px;
}

h2 {
    font: 1.875em Muli;
    color: #28395a;
    text-align: center;
    margin-bottom: 50px;
}

.row1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 15px;

}

.row1>.col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 240px;
    border: 1px solid #dafcef;
    max-width: 545px;
    width: 100%;
    margin-bottom: 35px;

}

.icons1 {
    font-size: 60px;
    color: #014b85;
    margin-bottom: 30px;
}

.row1 .col1>a {
    font-size: 1.125em;
    font-family: Muli-Regular;
    font-weight: 400;
    color: #001f38;
    margin-bottom: 16px;
    ;
}

.row1 .col1>span {
    font-size: 18px;
    font-family: Muli;
    color: #fb246a;
}

.row1 a:hover ,
.row1 i:hover {
    color: #fb246a;
    transition: color 0.3s ease;

}

.row1>.col1:hover {
    box-shadow: 0 0 4px rgb(0, 0, 0, 0.2);
    transition: 0.5s ease;
}

.browse-btn {
    margin-top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn3 {
    display: flex;
    padding: 19px 30px;
    border: 1px solid #8b92dd;
    color: #8b92dd;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    width: 239px;
    height: 61px;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    /* transition: color 0.3s; */
}

.btn3::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8b92dd;
    transition: top 0.3s;
    z-index: -1;

}

.btn3:hover::before {
    top: 0;

}

.btn3:hover {
    color: #fff;
}


.resume {
    background: url(../img/cv_bg.jpg);
    background-size: cover;
    background-repeat: repeat;
    /* height: 37vh; */
    min-height: 413.19px;
    position: relative;
    z-index: 0;
    padding-top: 90px;
    padding-bottom: 120px;
}

.resume::before {


    position: absolute;
    content: "";
    background-color: rgba(31, 43, 123, 0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
    z-index: -1;
}

.resume h4,
.resume h2 {
    color: #fff;
}

.resume .btn3 {
    width: 199.42px;
}

.resume h2 {
    font-size: 27px;
    font-family: Muli-Bold;
}

.jobs {
    padding: 70px 0 50px 0;

}

.jobs h2 {
    font-family: Muli-Bold;
    font-size: 30px;
}

.job-title {
    padding-top: 20px;
    margin-bottom: 7px;
    display: flex;
    flex-direction: column;
}

.job-title a {
    font-size: 24px;
    color: #28395a;
    font-family: Muli-SemiBold;
    margin-bottom: 8px;
    display: inline-block;
}
.job-title a:hover{
    color: #8b92dd;
    transition: 0.5s ease;
}

.job-title ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 17px;
    font-family: Muli;
    color: #808080;
    line-height: 1.8;
}

.job-title ul li {
    display: inline-block;
}

.job-title ul li i {
    margin-right: 10px;
    color: #bbbbbb;
    font-size: 14px;
}

.items {
    padding: 0 15px;
}

.item2 {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.item2 a {
    display: flex;
    width: 134.11px;
    height: 34px;
    color: #8b92dd;
    border-radius: 30px;
    border: 1px solid #8b92dd;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: Muli;
    margin-bottom: 30px;
}

.item2 a:hover {
    background-color: #8b92dd;
    color: #fff;
    border: 1px solid transparent;
}

.item2 span {
    color: #454d72;
    display: block;
    font: 18px Muli;
    padding-left: 25px;

}

.job-items {
    padding: 36px 30px;
    margin: 0 0 30px;

}

.job-items:hover {
    box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);
}

.apply {
    background: url('../img/how-applybg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 50vh;
    padding: 120px 0;

}

.apply h2 {
    color: #fff;
    font-size: 30px;
}

.row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.row2 .col2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    height: 286.59px;
    max-width: 510px;
    width: 100%;
    margin-bottom: 30px;
    background: #26317f;
    color: #fff;
    padding: 34px 10px;



}

.row2 .col2 i {
    font-size: 60px;
    transition: transform 650ms ease-in-out, filter 650ms ease-in-out;
}

.row2 .col2 i:hover {

    transform-style: preserve-3d;
    transform: rotateY(-180deg);
}



.row2 .col2 h3 {
    font: 24px Muli-Bold;
}

.row2 .col2 p {
    display: block;
    font: 16px Muli-Regular;
    text-align: center;
    color: #a5aaca
}

.slider {
    min-height: 50vh;
    padding: 50px 0;
}

.carousel-caption {
    position: static;
}

/* .carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

/* .carousel-item-1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 */

 .slider .carousel-indicators [data-bs-target] {
           
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #c0c0c0;
}
.slider .carousel-indicators .active {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ff4357;
}
.slider .carousel-title{
    color: #3f4451;
font-size: 20px;
font-weight: 600;
}

.slider .carousel-p1{
    color:#506172;
    font-family: Muli-Regular;
    font-weight: 300;
}
.slider .carousel-p2{
color: #282828;
font-family: Muli-LightItalic;
line-height: 1.5;
font-size: 20px;
/* width: 700px; */
}


.slider .rounded-circle{
border-radius: 0%!important;
} 
 
.talented {
    min-height: 50vh;
    padding-top: 40px;
    padding-bottom: 80px;
}

.talented .col3 {
    display: flex;
    flex-direction: column;

}

.talented h4,
.talented h2 {
    text-align: left;
}

.talented .container {
    padding: 0 15px;
}

.talented h2 {
    font-family: Muli-Bold;
}

.talented .p1 {
    font-size: 17px;
    font-weight: 700;
    color: #0b0b2b;
    font-family: Muli;
    line-height: 30px;
    margin-bottom: 46px;
}

.talented .p2 {
    font-size: 16px;
    font-family: Muli;
    color: #506172;
    line-height: 30px;
    margin-bottom: 46px;
}

.talented .btn4 {
    background-color: var(--pink);
    color: #fff;
    font-size: 14px;
    padding: 20px 20px;
    height: 57px;
    text-align: center;
    font-family: Muli-SemiBold;
    width: 188px;
    border-radius: 5px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    
}

.btn4::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: #da2461;
    transition: left 0.5s;
    z-index: -1;
    
}


.btn4:hover::before {
    left: 0;
    
}


.btn4:hover {
    color: #fff;
    z-index: 2;
    cursor: pointer;
}

.row3 .col3 .img {
    position: relative;
    background: url('../img/support-img.jpg.webp') center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 744px;
    width: 100%;
    max-width: 510px;
}

.row3 .col3 .img-title {
    position: absolute;
    bottom: 0px;
    background: #1f2b7b;
    border-radius: 5px;
    width: 171px;
    height: 135px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.img-title p {
    font: 20px Muli-SemiBold;
}

.img-title span {
    font: 38px Muli-SemiBold;
}
.news{
    padding-top: 70px;
    padding-bottom: 40px;
}
.news h2{
    font: 30px Muli-SemiBold;
}
.news h4{
    font-family: Muli-SemiBold;
}



 .image-container{
    position: relative;
    overflow: hidden;
    
 }   
 .image-container:hover .news-image{
    
    transform: scale(1.1);  
 }
 .news-image{
    
    transition: transform 0.5s ease-in-out;  
 }

 .news-title{

    position: absolute;
    bottom: 0px;
    background: #ff2424;
    width: 75px;
    height: 71px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


 }
 .news-title p {
    font: 16px Muli-SemiBold;
}

.news-title span {
    font: 22px Muli-SemiBold;
}

.news-img-title{
    padding: 19px 8px 30px 18px;
    border: 1px solid #f7f7f7;
}


.news-img-title p{
    font-family: Muli;
    color: #506172;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 15px;
}

.news-img-title h3{
    font-family: Muli-Bold;
    font-size: 18px;
    color: #0b1c39;
    margin-bottom: 20px;

} 
.news-img-title h3:hover{
    color: #fb246a;
    transition: all .3s ease-out 0s;
}
.news-img-title a:hover{
    color: #014b85;
    transition: all .3s ease-out 0s;
}
.news-img-title a{
    text-transform: uppercase;
    font-size: 14px;
    font-family: Muli-ExtraLight;
    color: #3a3a3a;
   
}
.row4{
    margin-bottom: 30px;
}

.row4:hover {
    box-shadow: 0px 22px 57px 0px rgba(34, 41, 72, 0.05);
    transition: all .3s ease-out 0s;
    
}

footer{
    background: #010b1d;
    padding-top: 80px;
    min-height: 50vh;
    
}
.footer-top{
    padding-bottom: 40px;
}
.footer-col-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
   color: #fff;
   padding: 0 3px;
   
}
.footer-col-1 h4{
    color: #fff;
    font: 20px Muli-SemiBold;
    text-transform: uppercase;
    margin-bottom: 29px;
    text-align: left;
}

.footer-col-1 p, .footer-col-1 a{
    color: #868c98;
    line-height: 1.8!important;
    font: 16px Muli;
}
.footer-col-1 .address{
    color:#506172;
    margin-bottom: 15px;
    
}
.footer-row-1{
    margin-bottom: 35px;
}
.footer-row-1 input{
    outline: none;
    width: 100%;
    height: 43px;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 5px 0 0 5px;
}
.footer-row-1 form{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}
.footer-row-1 button
{
    padding: 13px 22px;
    background: #fb246a;
    line-height: 1;
    border-radius: 0 3px 3px 0;
    border: none;
    margin-bottom: 10px;
}
.footer-row-1 .form-span{
    color: #212529;
    font: 16px Muli-Regular;
}
.footer-row-2 img{
    margin-top: 10px;
    margin-bottom: 25px;
}

.footer-row-2 span{
    color:#fff;
    font: 20px Muli-SemiBold;
    margin-right: 11px;
}
.footer-row-2 p{
    color:#fff;
    display: inline-block;
    font: 16px  Muli-SemiBold;
}
.footer-row-2 {
    padding-bottom: 25px;
}
.footer-bottom{
    border-top: 1px solid #2d3544;
}
.footer-row-3{
  
    padding-top: 33px;
}
.footer-row-3 p{
    font-size:18px ;
    color: #888;
    line-height: 2;
   font-family: Muli-Regular;
   font-weight: 300;
   margin-bottom: 20px;

}
.footer-row-3 .fa-heart,
.footer-row-3 a
{
    color: #fb246a;
}
.footer-row-3 .fa-heart{
    font-size: 18px
}


.footer-row-3 i{
    color: #888888;
    font-size: 14px;

}
.footer-icons{
    display: flex;
    gap: 20px;
    padding-left: 10px;
}
.footer-icons i:hover{
color: #fb246a;
transition: color 0.3s ease;
cursor: pointer;

}
.footer-bottom{
    padding-bottom: 20px;
}
@media only screen and (min-width: 768px) {

    .container {
        max-width: 960px;
        margin: auto;
    }



    nav {
        display: flex;

        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* padding: 10px 0; */
        padding: 10px 40px;
    }

    #menu {
        display: flex;
        justify-content: center;
        gap: 40px;
        background-color: #fff;

    }

    #menu span {
        display: none;
    }

    #menu li a {
        display: flex;
    }

    .header-bg {
        background: url('../img/header-bg.webp') center/cover;
        min-height: 45vh;
        padding-bottom: 140px;
    }

    .nav-btn {
        display: flex;
        justify-content: space-between;
        min-width: 280px;

    }

    .btn1,
    .btn2 {
        font-size: 1em;
        padding: 20px 20px;
        height: 54px;
        text-align: center;
        font: 14px Muli;
        cursor: pointer;
    }

    .btn1 {
        background-color: var(--pink);
        color: #fff;
        width: 145px;
        /* 
        display: inline-block;
        transition: color 0.3s, box-shadow 0.3s; */
        position: relative;
        overflow: hidden;

    }
    .btn1::before {
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: #da2461;
        transition: left 0.5s;
        z-index: -1;
        
    }
    
    
    .btn1:hover::before {
        left: 0;
        
    }
    
    
    .btn1:hover {
        color: #fff;
        z-index: 2;
    }

    .btn2 {
        border: 1px solid var(--pink);
        color: var(--pink);
        width: 125px;
        position: relative;
        overflow: hidden;

    }

    

    .btn2::before {
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: #da2461;
        transition: left 0.5s;
        z-index: -1;
    }

   
    .btn2:hover::before {
        left: 0;
    }

   
    .btn2:hover {
        color: #fff
    }

    .title h1 {
        font: 900 3.75em Muli;
        color: #28395a;
        /* font-weight: 900; */

        padding: 100px 0 0 20px;
        width: 600px;
        height: 366px;
    }

    #form1 {
        margin: 78px 0 0;
        display: flex;
        flex-direction: row;
        justify-content: start;
        margin-top: 120px;
        width: 690px;
        position: relative;


    }

    .input-wrapper {
        width: 310.5px;
        position: relative;
    }

    .input-wrapper::before {
        position: absolute;
        content: '';
        width: 1px;
        height: 51px;
        background: #e0e4f8;
        right: 22px;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
    }

    .loc {
        width: 234.59px;
    }

    .findjob {
        width: 144.89px;
    }

    .btn3 {
        width: 317px;
    }
    .categories h2{
        font: 50px Muli-Bold;
     }
    
    .resume {
        /*  min-height: 81vh; */
        /* padding-top: 90px;
        padding-bottom: 120px; */
        height: 529px;
    }

    .resume .btn3 {
        width: 277.42px;
    }

    .resume h2 {
        font-size: 60px;
        font-family: Muli-Bold;
    }

    .jobs h2 {
        font-size: 50px;
    }

    .items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .jobs .job-items {
        display: flex;
        justify-content: space-evenly;
        min-width: 930px;


    }

    .jobs .job-items .item1 {
        display: flex;
        flex-direction: row;
        gap: 32px
    }

    .job-title {

        padding-top: 0;
        gap: 8px;
    }

    .job-title ul {
        display: flex;
        gap: 48px
    }

    .job-items {
        display: flex;
        flex-direction: row;
    }

    .job-items .item2 {
        padding-top: 0;
        justify-content: start;

    }

    .job-items .item2 span {
        padding-left: 0;
    }


    .row2 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: auto;

    }

    .row2>.col2 {
        width: 33.33%;
        max-width: 289.98px;
        height: 366.59px;
        padding: 44px 28px;

    }

    .apply h2 {

        font-size: 50px;
    }

    .news h2{
        font: 50px Muli-Bold;
        margin-bottom: 95px;
    }
    
    
    .footer-col-1{
        display: flex;
        flex-direction: row;
       
       gap: 15px;
       justify-content: space-between;
    
    }
    .footer-row-1{
       width:25%;
      
    }
    .footer-col-2{
        display: flex;
        flex-direction: row;
    
    }
    .footer-row-2{
        width: 25%;
        padding-bottom: 0;
        
     }

     .slider .carousel-p2{
        
        font-size: 22px;
        width: 700px; 

        }
        
     
     

}

@media only screen and (min-width: 575px) and (max-width: 768px) {

    .row1 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .row1>.col1 {
        width: 50%;
        max-width: 240px;

    }

    .row3 .col3 .img {
        height: 703px;
        width: 100%;
        max-width: 510px;
    }

    .row3 .col3 .img-title {
        width: 200px;
        height: 132px;
    }

    .footer-col-1{
        display: flex;
        flex-direction: row;
       flex-wrap: wrap;
       justify-content: space-between;
       gap: 20px;
    
    }
    .footer-row-1{
       width: 40%;
       margin-right: 40px;
    }
    .footer-col-2{
        display: flex;
        flex-direction: row;
       flex-wrap: wrap; 
    
    }
    .footer-row-2{
        width: 50%;
        padding-bottom: 0;
        
     }
     .footer-row-3 p{
        font-size: 16px;
     }
     
}





@media only screen and (min-width: 768px)and (max-width: 991px) {

    .container {
        max-width: 720px;
        margin: auto;
    }

    .header-bg {
        background-image: none;
        padding-bottom: 0;
    }

   

    nav {

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* padding: 10px 20px; */
        padding: 8px 0;
    }




    #logo {
        padding-left: 15px;
    }

    #menu {

        display: flex;
        /*     gap: 35px; */
        font: 500 1em Barlow;
        color: var(--dark-blue);
        height: 54px;
        width: 100%;
        background: #4c4c4c;
        margin: 0;
        justify-content: end;
        align-items: center;


    }

    #menu span {
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        font: 700 1em Muli-Regular;
        background-color: #222;
        height: 33px;
        width: 92.05px;
        margin-right: 10px;
        border-radius: 4px;
    }

    #menu li a {
        display: none;
    }

    #menu li a:hover {
        color: var(--pink);

    }

    .nav-btn {
        display: none;
    }

    .title h1 {
        font: 900 3.125em Muli;
        color: #28395a;
        /* font-weight: 900; */
        padding: 100px 0 0 10px;
        width: 550px;
        height: 198px;
    }
    

    .row1 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        gap: 30px;

    }

    .row1>.col1 {
        width: 30%;
        max-width: 210px;

    }

    .job-title ul {
        display: flex;
        gap: 18px;
    }

    .jobs .job-items {
        padding: 20px 7px;
        margin: 0 0 30px;
        min-width: 690px;
    }


    .row2 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        gap: 30px;
        margin: auto;

    }

    .row2>.col2 {
        width: 50%;
        max-width: 330px;
        height: 336.69px;
        padding: 44px 28px;

    }
.talented h2{
    font-size: 50px;
}



     .col3 .row3 .img {
        height: 951px;
        width: 100%;
        max-width: 690px;
    }

     .col3 .row3 .img-title {
        width: 120px;
        height: 132px;
    }

    .col4{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;

    }
    .row4{
        width: 50%;
       
        
    }

  
    .row4 .news-image img{
        width: 100%;
    }

    .footer-col-1{
        display: flex;
        flex-direction: row;
       flex-wrap: wrap;
       gap: 15px;
       justify-content: space-between;
    
    }
    .footer-row-1{
       width: 30%;
       /* margin-right: 40px; */
    }
    .footer-col-2{
        display: flex;
        flex-direction: row;
       flex-wrap: wrap;

    
       
    
    }
    .footer-row-2{
        width: 33%;
        padding-bottom: 0;
        
     }
     .footer-row-3 p{
        font-size: 16px;
     }
     .footer-row-2 span{
        font-size: 24px;
    }



}

@media only screen and (min-width: 992px) {
    nav {
        padding: 8px 0;
    }

    .title h1 {
        font: 900 5em Muli;
        width: 650px;

    }

    .row1 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .row1>.col1 {
        width: 25%;
        max-width: 210px;


    }
    .talented h2{
        font-size: 43px;
    }
    

    .talented .row3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 50px;


    }

    .talented .col3 {
        width: 50%;
    }

    .talented .col3 .img {
        max-width: 450px;
        width: 100%;
        height: 620px;
    }
    .row3 .col3 .img-title {
        width: 120px;
        height: 116px;
        left: -60px;
    }

    .col4{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }
    .row4{
        width: 50%;     
    }
    .news-title{
        width: 103px;
        height: 88px;
 }

     .news-title span {
        font: 25px Muli-SemiBold;
    }

    .row4 h3{
        font-size: 24px;
        line-height: 1.2;
    }
    .footer-col-3{
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;
        

     }

     .row-flex-end{
        display: flex;
        justify-content: end;
        align-items: center;
     } 

     .footer-row-70{
        width: 70%
     }
     .footer-row-30{
        width: 30%
     }
     .slider {
        padding: 120px 0;
    }
    

}



@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin: auto;
    }

    .row1 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .row1>.col1 {
        width: 25%;
        max-width: 270px;
        padding: 44px 28px;


    }

    .row2 {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: auto;

    }

    .row2>.col2 {
        width: 33.33%;
        max-width: 370px;
        height: 336.59px;

    }

    .talented {
        padding: 40px 100px;
        
    }
    .talented h2{
        font-size: 50px;
    }
    .talented .p2{
 font-size: 15px;
    }
    

    .talented .row3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 120px;


    }

    .talented .col40 {
        width: 40%;
    }

    .talented .col60 {
        width: 60%;
    }

    .talented .col3 .img {
        max-width: 570px;
        width: 100%;
        height: 786px;
    }


    .row3 .col3 .img-title {
        width: 200px;
        height: 210px;
        left: -100px;
    
    }

    .img-title p {
        font: 20px Muli-SemiBold;
    }
    
    .img-title span {
       font-size: 60px;
    }


     .row4 .news-image{
        max-width: 780px;
    }
    .row4 img{
        width: 100%;
    }

    .talented h4{
        margin-top: 100px
    }
.news{
    padding-bottom: 140px;
}
}